1. Set Socket Memory information - 
	- setting socket memory information is not like the site, it is different variable names:
		- the socket block size is initially configured to 2Kbytes
		- it can be configured to 1,2,4,8 and 16 Kbytes

/**
 * @ingroup Socket_register_group
 * @brief Receive memory size register(R/W)
 * @details @ref Sn_RXBUF_SIZE configures the RX buffer block size of Socket n.
 * Socket n RX Buffer Block size can be configured with 1,2,4,8, and 16 Kbytes.
 * If a different size is configured, the data cannot be normally received from a peer.
 * Although Socket n RX Buffer Block size is initially configured to 2Kbytes,
 * user can re-configure its size using @ref Sn_RXBUF_SIZE. The total sum of @ref Sn_RXBUF_SIZE can not be exceed 16Kbytes.
 * When exceeded, the data reception error is occurred.
 */
#define Sn_RXBUF_SIZE(N)   (_W5500_IO_BASE_ + (0x001E << 8) + (WIZCHIP_SREG_BLOCK(N) << 3))

/**
 * @ingroup Socket_register_group
 * @brief Transmit memory size register(R/W)
 * @details @ref Sn_TXBUF_SIZE configures the TX buffer block size of Socket n. Socket n TX Buffer Block size can be configured with 1,2,4,8, and 16 Kbytes.
 * If a different size is configured, the data can t be normally transmitted to a peer.
 * Although Socket n TX Buffer Block size is initially configured to 2Kbytes,
 * user can be re-configure its size using @ref Sn_TXBUF_SIZE. The total sum of @ref Sn_TXBUF_SIZE can not be exceed 16Kbytes.
 * When exceeded, the data transmission error is occurred.
 */
#define Sn_TXBUF_SIZE(N)   (_W5500_IO_BASE_ + (0x001F << 8) + (WIZCHIP_SREG_BLOCK(N) << 3))

https://github.com/Wiznet/ioLibrary_Driver/blob/8e55acbe49ef10e5cdd16d670d8b701cc05f7a98/Ethernet/W5500/w5500.h

2. Socket Initialization
{
START:
Sn_MR = 0x02; /* sets UDP mode */
Sn_PORT0 = source_port; /* sets source port number */
Sn_CR = OPEN; /* sets OPEN command */
/* wait until Sn_SR is changed to SOCK_UDP */
if (Sn_SR != SOCK_UDP) Sn_CR = CLOSE; goto START;
}

After W5500 accepts the command, the Sn_CR register is automatically cleared to 0x00. Even though Sn_CR is cleared to 0x00, the command is still being processed. To check 
whether the command is completed or not, please check the Sn_IR or Sn_SR.

for udp, there is unicast and Broadcast. Unicast is when it is sending only to one certain address at one time, while broadcast is sending to all addresses at the same time like broadcast IP address 255.255.255.255 will transmit data to all destinations A,B,C while unicast will have to transmit data to all addresses one at a time.

For unicast, before a device can send data to an IP address on the local network, it needs to know the corresponding physical hardware address (MAC address) of that device. APR is the protocol used to find this MAC address. Your device (the one sending the data) will send out an APR request asking "Who has IP address X.X.X.X", the device with that IP address responds with its MAC address, then its stored in APR Cache.

if the sender tries to send data to a destination and the mac address for that ip is not in apr cache then it will send a APR request. if the APR does not go through for one reason or another (the device is off, on a different network segment, etc) then the APR request will eventually timeout. 

Broadcast IP address can be obtained by performing a bit-wise logical OR operation between the bit complement of the subnet mask and the host's IP address. 
if IP:"222.98.173.123" and the subnet mask: "255.255.255.0" broadcast IP is "222.98.173.255"

Description			   Decimal				Binary
HOST IP				222.098.173.123			11011110.01100010.10101101.01111011
Bit Complement Subnet mask	000.000.000.255			00000000.00000000.00000000.11111111
Bitwise OR				-					-
Broadcast IP			222.098.173.255			11011110.01100010.10101101.11111111

3. Check the reception of UDP data from destination. 
First method :
{
if (Sn_IR(RECV) == ‘1’) Sn_IR(RECV) = ‘1’; goto Receiving Process stage;
/* In this case, if the interrupt of Socket n is activated, interrupt occurs. Refer to IR, IMR
Sn_IMR and Sn_IR. */
}

or user can also check for received data via TCP communication. It is strongly recommended to use the second method because of the same reasoning from TCP. (I should do the second one, it is just a simple check to see if there is received data in the buffer)

In essence, the second method (Sn_RX_RSR0 != 0x0000) provides a more robust and reliable way to detect received UDP data by directly checking the status of the receive buffer. It doesn't solely depend on the successful triggering and handling of an interrupt, making it less susceptible to interrupt-related problems that could lead to missed data.

Second Method :
{
if (Sn_RX_RSR0 != 0x0000) goto Receiving Process stage;
}

4. Process the received UDP data in internal RX memory

The received UDP data consists of 8bytes PACKET-INFO, and DATA packet.

packetINFO contains trasmitter's information (IP address 4bytes, port number 2bytes) and byte size of DATA packet 2bytes.

UDP allows communication with many different devices. The PACKET-INFO enables you to identify the source of each incoming packet.

The W5500 can also receive broadcast UDP packets sent to the special IP address 255.255.255.255.

Therefore, your application needs to examine the transmitter's information in the PACKET-INFO to decide if it wants to process the received data. This is what the comment "So the host should ignore unwanted reception by analysis of transmitter’s information" means.

The W5500 has limited internal RX memory for each socket

if an incoming UDP data packet (the part after the 8-byte header) is larger than the available free space in the socket's RX buffer, the W5500 will not be able to receive the data.

the W5500 also cannot handle fragmented UDP packets. Fragmentation occurs at the IP layer when a packet is too large to be transmitted over a network link and is split into smaller pieces. the W5500 UDP implementation expects complete, unfragmented UDP datagram.


{
/* Get offset address */
// this is a register holds the current read pointer for the receive buffer of socket n. it indicates the starting address of the next unread data in the RX memory.
src_ptr = Sn_RX_RD; 


/* select RX memory, refer to Datasheet 14 page */
// Ask GPT 
// cntl_byte acts a commander header for the SPI communication, the Socket_n_RX_Buffer variable is the applications way of providing this necessary control information for accessing the receiver buffer of a specific socket.

// Socket_n_RX_Buffer
cntl_byte = Socket_n_RX_Buffer 

/* read head information (8 bytes) */
header_size = 8;
/* copy header_size bytes of get_start_address to header_address */
for(i=0; i<header_size; i++)
{
  header[i] = W5500_READ(src_ptr, header);
}
/* update src_ptr */
src_ptr += header_size;

/* save remote peer information & received data size */
peer_ip = header[0 to 3];
peer_port = header[4 to 5];
get_size = header[6 to 7];

/* copy len bytes of src_ptr to destination_address */
for(i=0; i<get_size; i++)
{
  *(dst_ptr+i) = W5500_READ(addr, cntl_byte, src_ptr+1);
}
/* increase Sn_RX_RD as length of len+ header_size */
Sn_RX_RD += get_size;
/* set RECV command */
Sn_CR = RECV;
}

5. Check send data / sending process

The size of DATA that the user wants to transmit cannot be larger than internal TX memory. if it is larger than MTU, it is automatically divided by MTU (maximum transmission unit) and transmitted. The Sn_DIPR0 is set "255.255.255.255" when user wants to broadcast



{
/* first, get the free TX memory size */
FREESIZE:
freesize = Sn_TX_FSR0; // Sn_TX_FSR0 is the free TX memory size
if (freesize<len) goto FREESIZE; // len is send size

/* Write the value of remote_ip, remote_port to the Socket n Destination IP Address
Register(Sn_DIPR), Socket n Destination Port Register(Sn_DPORT). */
Sn_DIPR0 = remote_ip; // Socket n Destination IP Address Register
Sn_DPORT0 = remote_port; // Socket n Destination Port Register

/* Get offset address */
dst_ptr = Sn_TX_WR; // Transmit memory write pointer register address(R/W)
/* select TX memory, refer to Datasheet 14 page */
cntl_byte = Socket_n_TX_Buffer 
/* copy len bytes of source_address to dst_ptr */
for(i=0; i<len; i++)
{
  W5500_WRITE(addr, cntl_byte, dst_ptr+i);
}
/* increase Sn_TX_WR0 as length of len */
Sn_TX_WR += len;
/* set SEND command */
Sn_CR = SEND;
}

6. Check complete sending / Timeout

To transmit the next data, user must check that the prior SEND command is completed. The larger the data size, the more time to complete the SEND command. Therefore, the user must properly divide the data to transmit. The ARPTO can occur when user transmits UDP data. If ARPTO occurs, the UDP data transmission has failed.

First method :
{
/* check SEND command completion */
while(Sn_IR(SENDOK)==‘0’) /* wait interrupt of SEND completion */
{
/* check ARPTO */
if (Sn_IR(TIMEOUT)==‘1’) Sn_IR(TIMEOUT)=‘1’; goto Next stage;
}
Sn_IR(SENDOK) = ‘1’; /* clear previous interrupt of SEND completion */
}
Second method :
{
If (Sn_CR == 0x00) transmission is completed.
If (Sn_IR(TIMEOUT bit) == ‘1’) goto next stage;
/* In this case, if the interrupt of Socket n is activated, interrupt occurs. Refer to
Interrupt Register(IR), Interrupt Mask Register (IMR) and Socket n Interrupt Register (Sn_IR).
*/
}

7. Check Finished / SOCKET close

If user doesn’t need the communication any more, close the Socket n.

{
/* clear remained interrupts */
Sn_IR = 0x00FF;
IR(n) = ‘1’;
/* set CLOSE command */
Sn_CR = CLOSE;
}

-- MultiCast

Applying to the Example:

Let's see how 224.1.1.11 maps to 01:00:5e:01:01:0b:

Convert the lower 23 bits of the IP address 224.1.1.11 to hexadecimal.
The last three bytes of the MAC address 01:00:5e:01:01:0b (which are 01:01:0b) correspond to those lower 23 bits from the IP address.

there's a defined relationship between the multicast IP address and the multicast MAC address. While it mentions the "upper 23 bits" of the MAC address needing to be the same as the IP address, the standard mechanism actually involves mapping the lower 23 bits of the IP address to the lower 23 bits of the MAC address after the fixed Ethernet multicast prefix (01:00:5e). The example correctly illustrates this mapping.


Group Hardware Address (MAC Address): A special MAC address in the range 01:00:5e:00:00:00 to 01:00:5e:7f:ff:ff. Network switches can use these addresses to forward multicast traffic only to the ports where interested devices are connected.
Group IP Address: A Class D IP address in the range 224.0.0.0 to 239.255.255.255. This is the address that applications use to send multicast data.
Group Port Number: A UDP or TCP port number that identifies a specific application or service within the multicast group. Unlike the IP and MAC addresses, the port number can be chosen by the application.

```In the W5500, IGMP processing to register the multicast-group is internally (automatically) processed. When the user opens the Socket n with multicast mode, the “Join” message is internally transmitted. If the user closes it, the “Leave” message is internally transmitted. After the SOCKET opens, the “Report” message is periodically and internally transmitted when the user communicates.
The W5500 support IGMP version 1 and version 2 only. If user wants use an updated version, the host processes IGMP directly by using the IPRAW mode SOCKET.```

When your application configures a specific socket (Socket n) on the W5500 to operate in multicast mode and specifies the target multicast Group IP address, the W5500 automatically initiates the process of joining that group.

To join the multicast group, the W5500 internally generates and transmits an IGMP "Membership Report" (in IGMPv1) or a "Join Group" message (in IGMPv2) onto the local network. This message informs the local multicast routers (and potentially multicast-aware switches) that the device (represented by the W5500) is interested in receiving traffic destined for that particular multicast Group IP address.

When your application closes the multicast socket on the W5500, indicating that it no longer needs to receive multicast traffic for that group.

The W5500 automatically sends an IGMP "Leave Group" message (if using IGMPv2) or simply stops sending Membership Reports (in IGMPv1, which relies on the router timing out the membership). This informs the network that the device is no longer interested in the multicast group, allowing routers to potentially stop forwarding that traffic to this segment if no other members remain.

Once the multicast socket is successfully opened and the W5500 has joined the group. While the socket remains open and the application might be actively sending or receiving data on it, the W5500 will periodically send IGMP "Membership Report" messages.

	Confirm continued interest: They let the multicast routers know that the host is still an active member of the group and should continue to receive the multicast 	traffic.

	Prevent timeouts: Routers typically have timers for multicast group memberships. If they don't receive reports within a certain interval, they might assume no members 	are left and stop forwarding the traffic. The W5500's internal periodic reports prevent this from happening as long as the socket is open.


1. SOCKET Initialization

Choose one SOCKET for multicast communication among 8 SOCKETS of W5500. Set the Sn_DHAR0 to ‘Multicast-group hardware address’ and set the Sn_DIPR0 to ‘Multicastgroup IP address.’ Then set the Sn_PORT0 and Sn_DPORT0 to ‘Multicast-group port number.’ Set the Sn_MR(P3:P0) to UDP and set the Sn_MR(MULTI) to ‘1.’ Finally, execute OPEN command. If the state of Sn_SR is changed to SOCK_UDP after the OPEN command, the SOCKET initialization is completed.

{
START:
/* set Multicast-Group information */
Sn_DHAR0 = 0x01; /* set Multicast-Group H/W address(01:00:5e:01:01:0b) */
Sn_DHAR1 = 0x00;
Sn_DHAR2 = 0x5E;
Sn_DHAR3 = 0x01;
Sn_DHAR4 = 0x01;
Sn_DHAR5 = 0x0B;
Sn_DIPR0 = 211; /* set Multicast-Group IP address(211.1.1.11) */
Sn_DIPR1 = 1;
Sn_DIPR2 = 1;
Sn_DIRP3 = 11;
Sn_DPORT0 = 0x0BB8; /* set Multicast-GroupPort number(3000) */
Sn_PORT0 = 0x0BB8; /* set SourcePort number(3000) */
Sn_MR = 0x02 | 0x80; /* set UDP mode & Multicast on Socket n Mode Register */
Sn_CR = OPEN; /* set OPEN command */
/* wait until Sn_SR is changed to SOCK_UDP */
if (Sn_SR != SOCK_UDP) Sn_CR = CLOSE; goto START;
}

2. Check for received data

Same as 2 at beginning

3. Receiving process

same as 3 at beginning

4. Check send data / sending Process

Since the user sets the information about multicast-group at SOCKET initialization, user does not need to set IP address and port number for destination any more. Therefore, copy the transmission data to internal TX memory and executes SEND command.

{
/* first, get the free TX memory size */
FREESIZE:
freesize = Sn_TX_FSR;
if (freesize<len) goto FREESIZE; // len is send size
/* calculate offset address */
dst_mask = Sn_TX_WR0 &gSn_TX_MASK; // dst_mask is offset address
/* calculate start address(physical address) */
dst_ptr = gSn_TX_BASE + dst_mask; // dst_ptr is physical start address
/* if overflow SOCKETTX memory */
if ( (dst_mask + len) > (gSn_TX_MASK + 1) )
{
/* copy upper_size bytes of source_addr to destination_address */
upper_size = (gSn_TX_MASK + 1) – dst_mask;
memcpy((0x0000 + source_addr), (0x0000 + dst_ptr), upper_size);
/* update source_addr*/
source_addr += upper_size;
/* copy left_size bytes of source_addr to gSn_TX_BASE */
left_size = len – upper_size;
memcpy( source_addr, gSn_TX_BASE, left_size);
}
else
{
/* copy len bytes of source_addr to dst_ptr */
memcpy( source_addr, dst_ptr, len);
}
/* increase Sn_TX_WR as length of len */
Sn_TX_WR0 += send_size;
/* set SEND command */
Sn_CR = SEND;
}

5. Check complete sending / Timeout

Since the host manages all protocol process for data communication, timeout cannot occur.

{
/* check SEND command completion */
while(S0_IR(SENDOK)==‘0’); /* wait interrupt of SEND completion */
S0_IR(SENDOK) = ‘1’; /* clear previous interrupt of SEND completion */
}

6. Check finished / SOCKET close

same as 7 at the beginning
