SCON=0x50;
TMOD=0x20; //use Timer 1, mode 2
TH1=0xFD; //9600 baud rate
TR1=1;

void serialSend(unsigned char *s)
{
    while(*s) {
        SBUF=*s++;
        while(TI==0);
        TI==0;
    }
}
unsigned char serialReceive(void) {
    while (RI == 0); // Wait until data is received
    RI = 0; // Clear the receive interrupt flag
    return SBUF; // Return the received byte
}

void WIZnet_Reset(void) {
    WIZnet_WriteRegister(0x0000, 0x80);  // Reset command in MR register
}

// Example: Configure WIZnet IP and MAC
void WIZnet_Configure(void) {

    WIZnet_Reset();

}

void WIZnet_Setup_UDP_Socket(unsigned char socket, unsigned short port) {
    // Select the socket
    WIZnet_WriteRegister(0x4000 + (socket * 0x100) + 0x00, 0x02); // Set Sn_MR to UDP mode
    WIZnet_WriteRegister(0x4000 + (socket * 0x100) + 0x04, (port >> 8) & 0xFF); // Set Sn_PORT high byte
    WIZnet_WriteRegister(0x4000 + (socket * 0x100) + 0x05, port & 0xFF);        // Set Sn_PORT low byte
    WIZnet_WriteRegister(0x4000 + (socket * 0x100) + 0x01, 0x01);              // Set Sn_CR to OPEN
}

void WIZnet_SetMAC(unsigned char *mac) {
    // Set MAC address (6 bytes)
    for (unsigned char i = 0; i < 6; i++) {
        WIZnet_WriteRegister(0x0009 + i, mac[i]); // SHAR register starts at 0x0009
    }
}

void WIZnet_SetIP(unsigned char *ip) {
    // Set IP address (4 bytes)
    for (unsigned char i = 0; i < 4; i++) {
        WIZnet_WriteRegister(0x000F + i, ip[i]); // SIPR register starts at 0x000F
    }
}

void WIZnet_SetSubnetMask(unsigned char *subnet) {
    // Set Subnet Mask (4 bytes)
    for (unsigned char i = 0; i < 4; i++) {
        WIZnet_WriteRegister(0x0005 + i, subnet[i]); // SUBR register starts at 0x0005
    }
}

void WIZnet_SetGateway(unsigned char *gateway) {
    // Set Gateway Address (4 bytes)
    for (unsigned char i = 0; i < 4; i++) {
        WIZnet_WriteRegister(0x0001 + i, gateway[i]); // GAR register starts at 0x0001
    }
}

void WIZnet_SetPort(unsigned char socket, unsigned short port) {
    // Set Port for a specific socket (2 bytes)
    WIZnet_WriteRegister(0x4000 + (socket * 0x100) + 0x04, (port >> 8) & 0xFF); // High byte
    WIZnet_WriteRegister(0x4000 + (socket * 0x100) + 0x05, port & 0xFF);        // Low byte
}

void WIZnet_ConfigureNetwork(void) {
    unsigned char mac[6] = {0x00, 0x08, 0xDC, 0x01, 0x02, 0x03}; // Example MAC address
    unsigned char ip[4] = {192, 168, 1, 100};                   // Example IP address
    unsigned char subnet[4] = {255, 255, 255, 0};               // Example Subnet Mask
    unsigned char gateway[4] = {192, 168, 1, 1};                // Example Gateway

    // Set MAC address
    WIZnet_SetMAC(mac);

    // Set IP address
    WIZnet_SetIP(ip);

    // Set Subnet Mask
    WIZnet_SetSubnetMask(subnet);

    // Set Gateway Address
    WIZnet_SetGateway(gateway);

    // Set Port for SOCKET0 (example: port 5000)
    WIZnet_SetPort(0, 5000);
}

void WIZnet_SetIP(unsigned char *ip) {
    // Set IP address (4 bytes)
    for (unsigned char i = 0; i < 4; i++) {
        WIZnet_Write(0x000F + i, ip[i]); // SIPR register starts at 0x000F
    }
}

void WIZnet_SetMAC(unsigned char *mac) {
    // Set MAC address (6 bytes)
    for (unsigned char i = 0; i < 6; i++) {
        WIZnet_Write(0x0009 + i, mac[i]); // SHAR register starts at 0x0009
    }
}

void WIZnet_SetSubnetMask(unsigned char *subnet) {
    // Set Subnet Mask (4 bytes)
    for (unsigned char i = 0; i < 4; i++) {
        WIZnet_Write(0x0005 + i, subnet[i]); // SUBR register starts at 0x0005
    }
}

void WIZnet_SetGateway(unsigned char *gateway) {
    // Set Gateway Address (4 bytes)
    for (unsigned char i = 0; i < 4; i++) {
        WIZnet_Write(0x0001 + i, gateway[i]); // GAR register starts at 0x0001
    }
}

void WIZnet_Init(void) {
    // Reset WIZnet chip (if applicable)
    WIZnet_Write(0x0000, 0x80);  // MR register: Reset command
    delay(10);                   // Wait for reset to complete
}
.



if(buffer[bufferIndex] != NULL && isdigit(buffer[bufferIndex]))
{

    if(unitsPlace == 0)
    {
        tempHolder = tempHolder + ((buffer[bufferIndex] - '0') * 100); //set the temp holder to the value of the digit
    }
    else if(unitsPlace == 1)
    {
        tempHolder = tempHolder + ((buffer[bufferIndex] - '0') * 10); //set the temp holder to the value of the digit
    }
    else if(unitsPlace == 2)
    {
        tempHolder = tempHolder + ((buffer[bufferIndex] - '0')); //set the temp holder to the value of the digit
    }
   
    if(tempIndex == 3)
    {
        ip[tempIndex] = tempHolder;
        bufferIndex =0;
        serialInputMode = 0;
        continue;
    }

    unitsPlace++; //increment the units place

}
else if(buffer[bufferIndex] != NULL && buffer[bufferIndex] == '.')
{

    if(unitsPlace == 1)
    {
        tempHolder = tempHolder/100;
    }
    else if(unitsPlace == 2)
    {
        tempHolder = tempHolder/10;
    }

    if(tempHolder > 255)
    {
        //not a valid ip
        UART_PrintString("Invalid IP Address");
    }
    ip[tempIndex] = tempHolder; //set the ip address to the temp holder value

    tempHolder = 0; //reset the temp holder
    unitsPlace = 0; //reset the units placeIP
    tempIndex++; //increment the temp index
    
}

void writeToTXBufferUDP(unsigned char sock, unsigned char socktx,unsigned char ip[],int destPort) {

    //Need to check that the data is not too long for the buffer

    unsigned char interrupt;



    //Write the value of the value of the ip and port to the Socket n Destination IP and Port registers
    WIZnet_SetDestinationIP(ip,sock);
    WIZnet_SetDestinationPort(sock, destPort);

    unsigned short sendPointer = getTxWritePointer(sock); // Get the TX read pointer

    WIZnet_Write(sendPointer, socktx, 0x01); // Write the data to the TX buffer of socket 0

    sendPointer+=1;

    WIZnet_Write(Sn_TX_WR0, sock, (sendPointer >> 8) & 0xFF); // Update the TX write pointer high byte
    WIZnet_Write(Sn_TX_WR1, sock, sendPointer & 0xFF);        // Update the TX write pointer low byte

    Wiznet_SendPacket(sock); // Send the data in the TX buffer

    interrupt = WIZnet_Read(Sn_IR, sock);

    if(interrupt & 0x10) // Check if the SEND_OK interrupt flag is set
    {
        WIZnet_Write(Sn_IMC, sock, 0x10); // Clear SEND_OK flag
    }
    if(interrupt & 0x08) // Check if the interrupt flag is set
    {
        WIZnet_Write(Sn_IMC, sock, 0x08); // Clear TIMEOUT flag
    }

}

//Read from the rx read pointer of socket n
unsigned char readFromRXBufferUDP(unsigned char sock, unsigned char sockrx) {

    unsigned char data = 0;

    //unsigned char header[8]; // Buffer to store the UDP header
    //unsigned char peer_ip[4]; // Buffer to store the peer IP address
    //unsigned short peer_port = 0x0000; // Buffer to store the peer port number
    //unsigned short get_size = 0x0000; // Buffer to store the size of the data received

    if(WIZnet_Read(Sn_RX_RSR0, sock) != 0x00 || WIZnet_Read(Sn_RX_RSR1, sock) != 0x00) // Read the socket Sn_RX_RD0 register to check if data is available
    {
        //recieve the data
        unsigned char readPointer = getRxReadPointer(sock); // Get the RX read pointer
        char udpHeaderSize = 8;
        char getSize = 0;

        for(char i = 0; i<udpHeaderSize; i++)
        {
            //header[i] = WIZnet_Read(readPointer+i, sockrx); // Read the UDP header
            

            if(i == 6)
            {
                getSize = (WIZnet_Read(readPointer+i, sockrx));
            }
            if(i == 7)
            {
                getSize = getSize | (WIZnet_Read(readPointer+i, sockrx));
            }
            else
            {
                WIZnet_Read(readPointer+i, sockrx);
            }
        }

        //readPointer += udpHeaderSize; // Move the read pointer to the start of the data
        readPointer +=8;

        //peer_ip[0] = header[0]; // Source IP address
        //peer_ip[1] = header[1];
        //peer_ip[2] = header[2];
        //peer_ip[3] = header[3];

        //peer_port = (header[4] << 8) | header[5]; // Source port number

        //get_size = (header[6] << 8) | header[7]; // Size of the data received

        for(char j = 0; j<getSize; j++)
        {
            data = WIZnet_Read(readPointer+j, sockrx); // Read the data
        }

        readPointer+=getSize;

        WIZnet_Write(Sn_RX_RD1, sock, readPointer);

        WIZnet_Write(Sn_CR, sock, 0x40); //send the recv   

    }

    return data;

}


 /*
        if(incomingChar == '1')
        {
            UART_PrintString(" Recieve UDP Packet ");
            data = readFromRXBufferUDP(S0_R,S0_RX); // Read the data from the RX buffer of socket 0

        }
        if(incomingChar == '2')
        {
            UART_PrintString(" Sending UDP Packet");
            writeToTXBufferUDP(S0_R,S0_TX,54533); // Write some test data to the TX buffer of socket 0

        }
        if(incomingChar == '3')
        {
            UART_PrintString("Recieving TCP Packets ");
            //data1 = readFromRXBufferTCP(S1_R,S1_RX); // Read the data from the RX buffer of socket 1

        }
        if(incomingChar == '4')
        {
            UART_PrintString("Sending TCP Packets ");

            writeToTxBufferTCP(S1_R,S1_TX); // Write some test data to the TX buffer of socket 1

            if(WIZnet_Read(Sn_SR, S1_R) == 0x1C) //check if the connection is ready to be established Sn_SR register
            {
                //Socket is ready to accept connections
                WIZnet_CloseSocket(S1_R);
                WIZnet_OpenSocket(S1_R); 
                tcpConnect(S1_R,61464);
            }

        }   
        */  
       
        

        void UART_TxChar(char c) {
            SBUF = c;          // Load character into serial buffer
            while (TI == 0);   // Wait for transmission to complete
            TI = 0;            // Clear transmit interrupt flag
        }
        // Function to receive a character
        char UART_RxChar(void) {
            while (!RI);   // Wait for reception to complete
            RI = 0;            // Clear receive interrupt flag
            return SBUF;       // Return received character  
        }

        # Function to send TCP packets
    def send_tcp_message(rtu_address, message):
    """
    Sends a TCP message in the format :<#message>.
    :param rtu_address: RTU address (0-9)
    :param message: Message to send (a-z)
    """
    if not (0 <= rtu_address <= 9):
        print("Invalid RTU address. Must be between 0 and 9.")
        return

    formatted_message = f":<{rtu_address}{message}>"
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)  # Create TCP socket
    sock.connect((IP, TCP_PORT))  # Connect to the TCP server
    sock.sendall(formatted_message.encode())
    print(f"Sent (TCP): {formatted_message}")
    sock.close()

    # Function to receive TCP packets
    def receive_tcp_message():
    """
    Listens for incoming TCP messages and processes them.
    Received messages are in the format :[#MESSAGE].
    """
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)  # Create TCP socket
    sock.bind((IP, TCP_PORT))  # Bind to the specified IP and port
    sock.listen(5)  # Listen for incoming connections
    print(f"Listening for TCP packets on {IP}:{TCP_PORT}...")

    while True:
        conn, addr = sock.accept()  # Accept a connection
        data = conn.recv(1024)  # Buffer size is 1024 bytes
        received_message = data.decode()
        print(f"Received (TCP): {received_message} from {addr}")

        # Parse the received message
        if received_message.startswith(":<") and received_message.endswith(">"):
            rtu_address = received_message[2]
            message = received_message[3:-1]

            # Respond with the uppercase version of the message
            response_message = f":[{rtu_address}{message.upper()}]"
            conn.sendall(response_message.encode())
            print(f"Replied (TCP): {response_message}")

        conn.close()


        while True:
    try:
        print("\nCurrent connection mode:", connection_mode)
        print("1. Switch to UDP mode")
        print("2. Switch to TCP mode")
        print("3. Send a message")
        print("4. Exit")
        choice = input("Enter your choice: ")

        if choice == "1":
            connection_mode = "UDP"
            print("Switched to UDP mode.")
        elif choice == "2":
            connection_mode = "TCP"
            print("Switched to TCP mode.")
        elif choice == "3":
            rtu_address = int(input("Enter RTU address (0-9): "))
            message = input("Enter message (a-z): ")
            if connection_mode == "UDP":
                send_udp_message(rtu_address, message)
            elif connection_mode == "TCP":
                print("TCP mode Placeholder")
        elif choice == "4":
            print("Exiting...")
            break
        else:
            print("Invalid choice. Please try again.")
    except KeyboardInterrupt:
        print("\nExiting...")
        break



        import threading

# Configuration
IP = "192.168.32.27"  # Localhost for testing
UDP_PORT = 5000          # Port for UDP communication
TCP_PORT = 5001           # Port for TCP communication

# Global variable to track connection mode
connection_mode = "UDP"  # Default mode is UDP

# Function to send UDP packets
def send_udp_message(rtu_address, message):
    """
    Sends a UDP message in the format :<#message>.
    :param rtu_address: RTU address (0-9)
    :param message: Message to send (a-z)
    """
    if not (0 <= rtu_address <= 9):
        print("Invalid RTU address. Must be between 0 and 9.")
        return

    formatted_message = f":<{rtu_address}{message}>"
    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)  # Create UDP socket
    sock.sendto(formatted_message.encode(), (IP, UDP_PORT))
    print(f"Sent (UDP): {formatted_message}")
    sock.close()

# Function to receive UDP packets
def receive_udp_message():
    """
    Listens for incoming UDP messages and processes them.
    Received messages are in the format :[#MESSAGE].
    """
    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)  # Create UDP socket
    sock.bind((IP, UDP_PORT))  # Bind to the specified IP and port
    print(f"Listening for UDP packets on {IP}:{UDP_PORT}...")

    while True:
        data, addr = sock.recvfrom(1024)  # Buffer size is 1024 bytes
        received_message = data.decode()
        print(f"Received (UDP): {received_message} from {addr}")

        # Parse the received message
        if received_message.startswith(":<") and received_message.endswith(">"):
            rtu_address = received_message[2]
            message = received_message[3:-1]

            # Respond with the uppercase version of the message
            response_message = f":[{rtu_address}{message.upper()}]"
            sock.sendto(response_message.encode(), addr)
            print(f"Replied (UDP): {response_message}")

# Start the receiver threads for both UDP and TCP
udp_receiver_thread = threading.Thread(target=receive_udp_message, daemon=True)
udp_receiver_thread.start()


# Main loop for user interaction
while True:
    try:
        print("\nCurrent connection mode:", connection_mode)
        print("1. Switch to UDP mode")
        print("2. Switch to TCP mode")
        print("3. Send a message")
        print("4. Exit")
        choice = input("Enter your choice: ")

        if choice == "1":
            connection_mode = "UDP"
            print("Switched to UDP mode.")
        elif choice == "2":
            connection_mode = "TCP"
            print("Switched to TCP mode.")
        elif choice == "3":
            rtu_address = int(input("Enter RTU address (0-9): "))
            message = input("Enter message (a-z): ")
            if connection_mode == "UDP":
                send_udp_message(rtu_address, message)
            elif connection_mode == "TCP":
                print("TCP mode Placeholder")
        elif choice == "4":
            print("Exiting...")
            break
        else:
            print("Invalid choice. Please try again.")
    except KeyboardInterrupt:
        print("\nExiting...")
        break


        //Write to the TX buffer of socket n some test data
void writeToTXBufferUDP(unsigned char sock, unsigned char socktx, char data) {

    //Need to check that the data is not too long for the buffer

    unsigned char interrupt;

    unsigned short sendPointer = getTxWritePointer(sock); // Get the TX read pointer

    WIZnet_Write(sendPointer, socktx, data); // Write the data to the TX buffer of socket 0

    //sendPointer+=1;

    //WIZnet_Write(Sn_TX_WR0, sock, (sendPointer >> 8) & 0xFF); // Update the TX write pointer high byte
    //WIZnet_Write(Sn_TX_WR1, sock, sendPointer & 0xFF);        // Update the TX write pointer low byte

    Wiznet_SendPacket(sock); // Send the data in the TX buffer

    interrupt = WIZnet_Read(Sn_IR, sock);

    if(interrupt & 0x10) // Check if the SEND_OK interrupt flag is set
    {
        WIZnet_Write(Sn_IMC, sock, 0x10); // Clear SEND_OK flag
    }
    if(interrupt & 0x08) // Check if the interrupt flag is set
    {
        WIZnet_Write(Sn_IMC, sock, 0x08); // Clear TIMEOUT flag
    }

}


  //sendPointer+=1;

    //WIZnet_Write(Sn_TX_WR0, sock, (sendPointer >> 8) & 0xFF); // Update the TX write pointer high byte
    //WIZnet_Write(Sn_TX_WR1, sock, sendPointer & 0xFF);        // Update the TX write pointer low byte

    // Initialize SPI
void SPI_Init(void) {

    #ifdef SPI
    MOSI = 0;  // Set MOSI as output
    MISO = 1; //Set MISO as input
    SCK = 0;   // Set SCK as output
    SS = 1;    // Set SS as output (active low)
    #endif

    #ifdef ASSEMBLYY
    __asm
    clr	_P1_0         ; Set MOSI as output (low)
    setb _P1_1         ; Set MISO as input (high)
    clr	_P1_2            ; Set SCK as output (low)
    setb _P1_3            ; Set SS as output (active low)
    __endasm;
    #endif
}

// Send a byte via SPI
void SPI_Write(unsigned char data) {

    #ifdef SPI
    unsigned char i;
    for (i = 0; i < 8; i++) {
        MOSI = (data & 0x80) ? 1 : 0;  // Send MSB first
        data <<= 1;                    // Shift data left
        SCK = 1;                       // Generate clock pulse
        SCK = 0;
    }
    #endif

    #ifdef ASSEMBLYY
    __asm
    
        MOV R0, #8          ; Initialize loop counter (8 bits to send)

    SPI_Loop:
        ; Check MSB of data and set MOSI
        MOV C, ACC.7        ; Move the MSB of A (data) to the carry flag
        JC Set_MOSI         ; If carry is set, MOSI = 1
        CLR MOSI            ; Else, MOSI = 0
        SJMP Continue

    Set_MOSI:
        SETB MOSI           ; Set MOSI to 1

    Continue:
        ; Shift data left
        RL A                ; Rotate left through carry (shifts MSB out and LSB in)

        ; Generate clock pulse
        SETB SCK            ; Set SCK to 1 (rising edge)
        CLR SCK             ; Clear SCK to 0 (falling edge)

        ; Decrement loop counter
        DJNZ R0, SPI_Loop   ; Decrement R0 and repeat if not zero

        RET                 ; Return from subroutine
    __endasm;
    #endif
}

// Used to send a short data via SPI. The offset address is 16 bits so this it used to send that
void SPI_WriteShort(unsigned short data) {

    #ifdef SPI
    unsigned short i;
    for (i = 0; i < 16; i++) {
        MOSI = (data & 0x8000) ? 1 : 0;  // Send MSB first
        data <<= 1;                    // Shift data left
        SCK = 1;                       // Generate clock pulse
        SCK = 0;
    }
    #endif

    #ifdef ASSEMBLYY
    __asm

    MOV R2, #16          ; Initialize loop counter to 16

    SPI_Loop:
        ; Check MSB of data and set MOSI
        MOV A, R0            ; Move high byte of data to accumulator
        ANL A, #80H          ; Mask the MSB (0x8000 in 16-bit is 0x80 in high byte)
        JZ Clear_MOSI        ; If MSB is 0, jump to clear MOSI
        SETB MOSI            ; Set MOSI to 1
        SJMP Continue

    Clear_MOSI:
        CLR MOSI             ; Clear MOSI (set to 0)

    Continue:
        ; Shift data left
        MOV A, R0            ; Move high byte to accumulator
        RL A                 ; Rotate left through carry
        MOV R0, A            ; Store back the rotated high byte
        MOV A, R1            ; Move low byte to accumulator
        RLC A                ; Rotate left through carry
        MOV R1, A            ; Store back the rotated low byte

        ; Generate clock pulse
        SETB SCK             ; Set SCK to 1 (rising edge)
        CLR SCK              ; Clear SCK to 0 (falling edge)

        ; Decrement loop counter
        DJNZ R2, SPI_Loop    ; Decrement R2 and repeat if not zero

        RET                  ; Return from subroutine
    __endasm;
    #endif
}

// Receive a byte via SPI
unsigned char SPI_Read(void) {

    #ifdef SPI
    unsigned char i, data = 0;
    for (i = 0; i < 8; i++) {
        data <<= 1;        // Shift data left
        SCK = 1;           // Generate clock pulse
        if (MISO)          // Read MISO
            data |= 0x01;  // Set LSB if MISO is high
        SCK = 0;
    }
    return data;
    #endif

    #ifdef ASSEMBLYY
    unsigned char result = 0; // Variable to hold the return value
    __asm
    
    MOV R0, #0          ; Initialize data to 0
    MOV R1, #8          ; Initialize loop counter to 8 (8 bits to read)

    SPI_Read_Loop:
        ; Shift data left
        MOV A, R0           ; Move data to accumulator
        RL A                ; Rotate left through carry
        MOV R0, A           ; Store shifted data back in R0

        ; Generate clock pulse
        SETB SCK            ; Set SCK to 1 (rising edge)

        ; Read MISO and set LSB of data if MISO is high
        JB MISO, Set_LSB    ; If MISO is high, jump to Set_LSB
        SJMP Clear_SCK      ; Otherwise, skip to Clear_SCK

    Set_LSB:
        ORL R0, #01H        ; Set the LSB of R0 (data |= 0x01)

    Clear_SCK:
        CLR SCK             ; Clear SCK to 0 (falling edge)

        ; Decrement loop counter
        DJNZ R1, SPI_Read_Loop ; Decrement R1 and repeat if not zero

        ; Return with data in R0
        RET
    __endasm;
    return result;
    #endif

}

__asm
    MOV	R6, DPL     ;Load Low data into R6         
    MOV	R7, DPH     ;Load High data into R7
                    ;This is becuase we are going through 16 bits here
    MOV	R4,#0x00    ;Set R4 to 0 to count
    MOV	R5,#0x00    ;Set R5 to 0 to count

Recieve_Bitt:
    MOV	ar2,R6      ; Move the value in r6 to ar2
    MOV	ar3,R7      ; Move the value in r7 to ar3
    MOV	R2,#0x00    ; Load the immediate value 0x00 into r2
    ANL	ar3,#0x80   ; Perform a bitwise AND operation between ar3 and 0x80

    MOV	A,R2        ;Move the value in R2 to accumulator
    ORL	A,R3        ;Bitwise or accumulator and R3
    ADD	A,#0xff     ;Add ff to accumulator
    MOV	_P1_0,c     ;Move carry bit to MOSI what is setting the output

    MOV	A,R6        ;MOVE r6 value to the accumulator
    ADD	A,R6        ;ADD r6 to accumulator
    MOV	R6,A        ;Set r6 to the added value of the two
    MOV	A,R7        ;Move the value in R7 to accumulator
    RLC	A           ;Rotate left with carry accumulator
    MOV	R7,A        ;Move the new value of the accumulator to R7

    SETB _P1_2      ;Set the sck to 1
    CLR _P1_2       ;Set the sck to 0

    INC	R4          ;Increment the value of R4 +1
    CJNE r4,#0x00,Done_Bit ;compare r4 and 0 and if they are not equal jump to Done_Bit
    INC	R5          ;Increment the value of R5 + 1
Done_Bit:
    MOV	ar2,R4      ;Move the value of R4 to AR2
    MOV	ar3,R5      ;Move the value of R4 to AR3
    CLR	C           ;Set the carry bit to 0
    MOV	A,R2        ;Load R2 into the accumulator
    SUBB	A,#0x10 ;Subtract from accumulator 0x10 and sets carry bit to overflow bit 7
    MOV	A,R3        ;Set the value of the accumulator to r3
    SUBB	A,#0x00 ;Subtract from accumulator 0x00 and sets carry bit to overflow bit 7 if the accumulator is 0 it will set the carry flag
    JC	Recieve_Bitt    ;Jump to Recieve_Bit if carry is set thats why we are subtracting
    RET              ; Return from the function
__endasm;



;--------------------------------------------------------
; overlayable register banks
;--------------------------------------------------------
	.area REG_BANK_0	(REL,OVR,DATA)
	.ds 8
;--------------------------------------------------------
; internal ram data
;--------------------------------------------------------
	.area DSEG    (DATA)
;--------------------------------------------------------
; overlayable items in internal ram
;--------------------------------------------------------
	.area	OSEG    (OVR,DATA)
	.area	OSEG    (OVR,DATA)
	.area	OSEG    (OVR,DATA)
;--------------------------------------------------------
; indirectly addressable internal ram data
;--------------------------------------------------------
	.area ISEG    (DATA)
;--------------------------------------------------------
; absolute internal ram data
;--------------------------------------------------------
	.area IABS    (ABS,DATA)
	.area IABS    (ABS,DATA)
;--------------------------------------------------------
; bit data
;--------------------------------------------------------
	.area BSEG    (BIT)
;--------------------------------------------------------
; paged external ram data
;--------------------------------------------------------
	.area PSEG    (PAG,XDATA)
;--------------------------------------------------------
; uninitialized external ram data
;--------------------------------------------------------
	.area XSEG    (XDATA)
;--------------------------------------------------------
; absolute external ram data
;--------------------------------------------------------
	.area XABS    (ABS,XDATA)
;--------------------------------------------------------
; initialized external ram data
;--------------------------------------------------------
	.area XISEG   (XDATA)
	.area HOME    (CODE)
	.area GSINIT0 (CODE)
	.area GSINIT1 (CODE)
	.area GSINIT2 (CODE)
	.area GSINIT3 (CODE)
	.area GSINIT4 (CODE)
	.area GSINIT5 (CODE)
	.area GSINIT  (CODE)
	.area GSFINAL (CODE)
	.area CSEG    (CODE)
;--------------------------------------------------------
; global & static initialisations
;--------------------------------------------------------
	.area HOME    (CODE)
	.area GSINIT  (CODE)
	.area GSFINAL (CODE)
	.area GSINIT  (CODE)
;--------------------------------------------------------
; Home
;--------------------------------------------------------
	.area HOME    (CODE)
	.area HOME    (CODE)
;--------------------------------------------------------
; code
;--------------------------------------------------------
	.area CSEG    (CODE)

